<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Foundation 4</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/screen.css">
  <script src="js/vendor/custom.modernizr.js"></script>
</head>

<body>

	<header>
    <div class="row">
      <div class="large-2 columns left">
      	&nbsp;
      </div>
      <div class="large-8 columns ribbon-header">
        <a href="index.html"><img src="img/logo-ribbon.png" class="logo-ribbon"></a>
      </div>

      <div class="large-2 columns">
      	<button>Sign up</button>
      </div>
    </div>
  </header>

	<div class="row">
		<div class="large-12 columns hero">
			<h1>Say hello to OpenKarma!</h1>
			<p class="slogan">Connecting developers and designers to<br class="desktop-break"> help open source be more amazing.</p>
		</div>
	</div>

	<div class="row">
		<div class="large-4 columns">
			<h2>About OpenKarma</h2>
			<p>OpenKarma is a new tool to help bridge the gap between developers and designers. The idea came after noticing a huge need for OSS projects to find design help which previously seemed unattainable.</p>
		</div>

		<div class="large-4 columns">
			<h2>How it will work</h2>
			<p>Once we’ve launched you’ll be able to log in with your GitHub, Behance, or email address. Then you can connect projects you need design help with, find designers to work with and discover projects to collaborate on.</p>
		</div>

		<div class="large-4 columns">
			<h2>Want to get involved?</h2>
			<p>We have a good amount of OSS devs already excited to participate which is awesome. We really need more outreach in the design community. If you’re a designer or developer looking to keep up to date with OpenKarma, sign up for our updates newsletter.</p>
		</div>
	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>  
  <script>$(document).foundation();</script>
</body>
</html>
